# Cloud-Native-Web-Application

./: .gitignore  README.md  build.gradle
.github/workflows/: build-jar.yaml  gradle-test.yml  packer-check.yml
packer/: main.pkr.hcl
src/main/java/com/csye6225/webapp/config/: AppConfig.java
src/main/java/com/csye6225/webapp/controller/: EmailVerificationController.java  HealthCheckController.java  UserController.java
src/main/java/com/csye6225/webapp/dto/: UserDto.java  UserRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/csye6225/webapp/exception/: GlobalExceptionHandler.java
src/main/java/com/csye6225/webapp/model/: SentEmail.java  User.java
src/main/java/com/csye6225/webapp/repository/: UserRepository.java
src/main/java/com/csye6225/webapp/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/csye6225/webapp/service/: CustomUserDetailsService.java  EmailVerificationService.java  HealthCheckService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/csye6225/webapp/service/: HealthCheckServiceTest.java  UserServiceTest.java
